# HereWeGo

./: HereWeGo.sln
HereWeGo/: Admin.Designer.vb  Admin.resx  Admin.vb  Dashboard.Designer.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Guru.Designer.vb  Guru.resx  Guru.vb  GuruAsOperator.vb  Jadwal Mapel.Designer.vb  Jadwal Mapel.resx  Jadwal Mapel.vb  Kelas.Designer.vb  Kelas.resx  Kelas.vb  Laporan Operator.Designer.vb  Laporan Operator.resx  Laporan Operator.vb  Login.Designer.vb  Login.vb  Mata Pelajaran.Designer.vb  Mata Pelajaran.resx  Mata Pelajaran.vb  Murid.Designer.vb  Murid.resx  Murid.vb  Pengguna.Designer.vb  Pengguna.resx  Pengguna.vb  Presensi Operator.Designer.vb  Presensi Operator.resx  Presensi Operator.vb  Presensi.Designer.vb  Presensi.resx  Presensi.vb  Project Absensi.vbproj  Rfid.Designer.vb  Rfid.resx  (+40 more)
HereWeGo/Classes/: Akun.vb  AkunModel.vb  AkunRepository.vb  GuruModel.vb  GuruRepository.vb  JadwalMapelModel.vb  JadwalMapelRepository.vb  KelasModel.vb  KelasRepository.vb  MataPelajaranModel.vb  MataPelajaranRepository.vb  MuridModel.vb  MuridRepository.vb  PenggunaModel.vb  PenggunaRepository.vb  PresensiModel.vb  PresensiRekapModel.vb  PresensiRekapRepository.vb  PresensiRepository.vb  RfidModel.vb  RfidRepository.vb  SupabaseAuth.vb  SupabaseClient.vb  TahunAjaranModel.vb  TahunAjaranRepository.vb  UtilityRepository.vb  WelcomeModel.Vb  WelcomeRepository.vb
HereWeGo/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
